# mei-3

./: build.gradle  gradle.properties  settings.gradle
IMKit/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wuyou/worker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wuyou/worker/: CarefreeApplication.java  CarefreeDaoSession.java  Constant.java  MainActivity.java
app/src/main/java/com/wuyou/worker/adapter/: ChooseService2Adapter.java  ChooseService2SpecAdapter.java  ChooseServiceAdapter.java  ChooseServiceConfirmAdapter.java  ContractContentRvAdapter.java  ContractRvAdapter.java  DispatchMerchantListRvAdapter.java  MainPagerAdapter.java  OrderAfterRvAdapter.java  OrderBeforeAllianceRvAdapter.java  OrderBeforeRvAdapter.java  OrderCommentAdapter.java  OrderDetailServiceAdapter.java  OrderIngRvAdapter.java  OrderStatusAdapter.java  OtherRvAdapter.java  PartnerListRvAdapter.java  UnionAvatarRvAdapter.java  WalletTransactionAdapter.java  WorkersRvAdapter.java
app/src/main/java/com/wuyou/worker/bean/: Company.java  DaoMaster.java  DaoSession.java  ListResponse.java  ServeTimeBean.java  UserInfo.java  UserInfoDao.java
app/src/main/java/com/wuyou/worker/bean/entity/: AddressBean.java  AddressEntity.java  AuthTokenEntity.java  ChosenServiceEntity.java  ChosenServicePostEntity.java  ContractContentEntity.java  ContractDetailEntity.java  ContractEntity.java  ContractListEntity.java  FaceResult.java  IsPayedEntity.java  LogoEntity.java  MerchantDetailEntity.java  NotificationDataEntity.java  NotificationOrderEntity.java  OrderDetailInfoEntity.java  OrderInfoEntity.java  OrderInfoListEntity.java  PartnerEntity.java  PartnerListEntity.java  QrEntity.java  ResponseListEntity.java  ServeSpecificationEntity.java  ServiceEntity.java  ServiceSort2.java  ServiceSort2Entity.java  ServiceSort2Spec.java  ServiceSortConfirmEntity.java  ServiceSortEntity.java  ShopBean.java  UnionListEntity.java  UpdateEntity.java  WalletInfoEntity.java  WalletTransactionEntity.java  WorkerEntity.java  WorkerListEntity.java
app/src/main/java/com/wuyou/worker/event/: OrderChangeEvent.java  OrderFinishEvent.java
app/src/main/java/com/wuyou/worker/mvp/: BasePresenter.java  IBaseView.java
app/src/main/java/com/wuyou/worker/mvp/circle/: AddAllianceMerchantActivity.java  AllianceMerchantFragment.java  CircleContract.java  CircleFragment.java  CirclePresenter.java  JoinedFragment.java  PartnerFragment.java  SponsorFragment.java
app/src/main/java/com/wuyou/worker/mvp/companies/: CompaniesActivity.java  CompaniesAdapter.java  CompaniesContract.java  CompaniesPresenter.java
app/src/main/java/com/wuyou/worker/mvp/info/: ModifyGenderActivity.java  ModifyNickActivity.java  ModifyPhoneActivity.java  WorkerInfoActivity.java
app/src/main/java/com/wuyou/worker/mvp/login/: AccountLoginFragment.java  CaptchaInputActivity.java  CompletingInfoActivity.java  LoginActivity.java  LoginContract.java  LoginPresenter.java  PhoneInputActivity.java  PhoneLoginFragment.java  ResetPwdActivity.java
app/src/main/java/com/wuyou/worker/mvp/message/: ConversationActivity.java  MessageFragment.java
app/src/main/java/com/wuyou/worker/network/: CarefreeHttpInterceptor.java  CarefreeRetrofit.java
app/src/main/java/com/wuyou/worker/receiver/: ProceedsNotificationReceiver.java
app/src/main/java/com/wuyou/worker/util/: BuglyFileProvider.java  CommonUtil.java  CounterDisposableObserver.java  CropCircleTransformation.java  EncodeUtil.java  FileTools.java  Glide4Engine.java  GlideRoundTransform.java  GlideUtils.java  ImageUtil.java  MyRecyclerViewScrollListener.java  NetTool.java  QMUIDeviceHelper.java  QMUIStatusBarHelper.java  RxUtil.java
app/src/main/res/color/: main_tab_selector.xml
app/src/main/res/drawable/: bac_black_shape.xml  bac_text_blue_bottom.xml  bac_text_blue_shape.xml  blue_circle_bac.xml  blue_radius_button.xml  btn_radio.xml  button_unuse.xml  button_unuse_squre.xml  captcha_square_background.xml  circle_to_top_bg.xml  dark_orange_round_bac.xml  edit_squre_background.xml  gray_line_circle_bac.xml  home_circle_selector.xml  home_message_selector.xml  home_order_selector.xml  home_store_selector.xml  home_wallet_selector.xml  layout_press.xml  layout_selector.xml  login_normal.xml  login_press.xml  login_selector.xml  my_dialog_bg.xml  night_blue_border.xml  orange_round_bac.xml  pay_negative.xml  pay_normal.xml  pay_press.xml  pay_selector.xml  red_radius_button.xml  regis_bac.xml  shape_order_left_click.xml  shape_order_left_unclick.xml  shape_order_right_click.xml  shape_order_right_unclick.xml  update_bg.xml  white_border.xml  white_border_background.xml  white_ring.xml
app/src/main/res/layout/: aactivity_model.xml  activity_add_alliance_merchant.xml  activity_captcha_input.xml  activity_choose_proceeds_type.xml  activity_chose_server.xml  activity_completing_info.xml  activity_contract_detail.xml  activity_extra_choose_service.xml  activity_extra_choose_service_confirm.xml  activity_feedback.xml  activity_finish_order.xml  activity_fund_introduce.xml  activity_identify.xml  activity_input_phone.xml  activity_login.xml  activity_main.xml  activity_modify_gender.xml  activity_modify_nick.xml  activity_order_change_time.xml  activity_order_detail.xml  activity_order_statistics.xml  activity_pay_done.xml  activity_phone_update.xml  activity_proceeds_type.xml  activity_reset_pwd.xml  activity_service_provider_detail.xml  activity_setting.xml  activity_start.xml  activity_trade_detail.xml  activity_wallet_transaction.xml  activity_web.xml  activity_worker_info.xml  back_black.xml  back_white.xml  conversation.xml  custom_captcha_4.xml  env_choose_board.xml  fragment_chose_artisan.xml  fragment_chose_server_alliance.xml  fragment_circle.xml  (+43 more)
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  id_zxing.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/wuyou/worker/: ExampleUnitTest.java
(+107 files in other folders)
