apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion 27
    buildToolsVersion "27.0.0"
    defaultConfig {
        applicationId "com.wuyou.worker"
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 6
        versionName "1.3.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    signingConfigs {
        release {
            storeFile file(KEY_PATH)
            storePassword "555555"
            keyAlias "key"
            keyPassword "555555"
        }
    }
    buildTypes {
        release {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
                signingConfig signingConfigs.release
                debuggable true
            }
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    greendao {
        schemaVersion 3
        targetGenDir 'src/main/java'
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

}
allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        google()
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.github.ngreedy:tribe_lib:3.1.1'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.android.support:design:27.0.2'
    compile 'com.yinglan.alphatabs:library:1.0.8'
    compile 'com.github.bumptech.glide:glide:4.5.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.5.0'
    compile 'org.greenrobot:greendao:3.2.2'
    implementation project(':IMKit')
    compile('com.github.gzu-liyujiang.AndroidPicker:WheelPicker:1.5.5') {
        exclude group: 'com.android.support'
    }
    compile 'com.tencent.bugly:crashreport_upgrade:latest.release'
    compile 'com.android.support:multidex:1.0.3'
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'
}
