<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.gs.buluo.common.widget.StatusLayout
        android:id="@+id/sl_extra_choose_service"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_extra_choose_service_l"
                android:layout_width="100dp"
                android:layout_height="match_parent"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_extra_choose_service_r"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"/>

        </LinearLayout>
    </com.gs.buluo.common.widget.StatusLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="@dimen/common_height"></LinearLayout>
</LinearLayout>