<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tint_bg"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/main_blue">

        <TextView
            android:id="@+id/tv_info_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="修改昵称"
            android:textColor="@color/white"
            android:textSize="@dimen/title_size" />

        <include
            android:id="@+id/back"
            layout="@layout/back_white" />
    </RelativeLayout>

    <EditText
        android:id="@+id/et_input_nick"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_height"
        android:background="@color/white"
        android:layout_marginTop="10dp"
        android:hint="请填写昵称"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:paddingStart="@dimen/activity_horizontal_margin" />

    <TextView
        android:id="@+id/info_update_mark"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_height"
        android:background="@color/tint_bg"
        android:gravity="center_vertical"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:text="最多12个字符,可使用汉字、数字、字母、-、_" />

    <Button
        android:id="@+id/btn_modify_nick"
        style="@style/button_style"
        android:layout_marginTop="@dimen/common_height"
        android:text="提交" />

</LinearLayout>