<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:background="@color/tint_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/night_blue">

        <include
            android:id="@+id/back"
            layout="@layout/back_white" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@color/white"
        android:weightSum="1">

        <android.support.design.widget.TabLayout
            android:id="@+id/tl_login_tab"
            android:layout_width="0dp"
            android:layout_height="@dimen/title_height"
            android:layout_weight=".7"
            app:tabIndicatorColor="@color/night_blue" />
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_login_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>