<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/main_title_area"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/main_blue">

        <TextView
            android:id="@+id/main_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/main_order"
            android:textColor="@color/white"
            android:textSize="@dimen/title_size" />

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:weightSum="1">

        <android.support.design.widget.TabLayout
            android:id="@+id/tl_tab"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight=".9"
            app:tabIndicatorColor="@color/main_blue"
            app:tabSelectedTextColor="@color/main_blue"
            app:tabTextColor="#000" />
    </LinearLayout>

    <include layout="@layout/split_line" />

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>