<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/tint_bg"
    android:orientation="vertical">

    <com.gs.buluo.common.widget.StatusLayout
        android:id="@+id/sl_list_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:emptyDrawable="@mipmap/empty_order"
        app:errorDrawable="@mipmap/net_error">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_orders"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    </com.gs.buluo.common.widget.StatusLayout>
</LinearLayout>