<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingEnd="6dp"
    android:paddingStart="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/iv_service"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@mipmap/default_pic" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="6dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/dimens_10sp"
                tool:text="sdsd" />

            <LinearLayout
                android:id="@+id/ll_title_control"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp">

                <TextView
                    android:id="@+id/tv_service_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/red"
                    android:textSize="@dimen/dimens_10sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="/次"
                    android:textColor="@color/common_gray"
                    android:textSize="@dimen/dimens_10sp" />

                <TextView
                    android:id="@+id/tv_service_reduce"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:background="@drawable/gray_line_circle_bac"
                    android:gravity="center"
                    android:text="-"
                    android:textColor="@color/common_gray"
                    android:textSize="@dimen/dimens_10sp" />

                <TextView
                    android:id="@+id/tv_service_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/text_margin" />

                <TextView
                    android:id="@+id/tv_service_add"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_marginStart="@dimen/text_margin"
                    android:background="@drawable/blue_circle_bac"
                    android:gravity="center"
                    android:text="+"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dimens_10sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/split_line" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_service_sub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp" />
    </LinearLayout>

</LinearLayout>