<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="80dp"
    android:layout_height="30dp"
    android:text="@string/send_captcha"
    android:textColor="#fff"
    android:gravity="center"
    android:background="@drawable/login_selector"
    android:layout_centerVertical="true"
    />