<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#33333333"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="284dp"
        android:layout_height="330dp"
        android:layout_centerInParent="true"
        android:background="@color/white"
        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@null"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="112dp"
            android:gravity="center"
            android:text="发现新版本"
            android:editable="false"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:tag="beta_title"
            android:visibility="gone"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:tag="beta_cancel_button"
            android:visibility="gone" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:scrollbars="none"
            android:padding="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <!-- 【必设】升级信息控件tag：beta_upgrade_info-->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:tag="beta_upgrade_info"
                    android:text="info"
                    android:textColor="#757575"
                    android:textSize="14sp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:text="@string/strUpgradeDialogFeatureLabel"
                    android:textColor="#273238"
                    android:textSize="14sp"/>
                <!-- 【必设】更新属性控件tag：beta_upgrade_feature-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:tag="beta_upgrade_feature"
                    android:text="feature"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:textColor="#273238"
                    android:textSize="14sp"/>
            </LinearLayout>
        </ScrollView>


        <Button
            android:layout_width="240dp"
            android:layout_height="39dp"
            android:layout_gravity="center"
            android:layout_marginBottom="14dp"
            android:background="@color/main_blue"
            android:tag="beta_confirm_button"
            android:text="立即更新"
            android:textColor="@color/white"/>
    </LinearLayout>
</RelativeLayout>