<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#40000000">

    <LinearLayout
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/update_rocket"
            android:scaleType="fitXY"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/update_bg"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:background="@null"
                android:editable="false"
                android:gravity="center"
                android:text="发现新版本"
                android:textColor="@color/common_gray"
                android:visibility="gone" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:tag="beta_title"
                android:visibility="gone" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:tag="beta_cancel_button"
                android:visibility="gone" />

            <!-- 【必设】升级信息控件tag：beta_upgrade_info-->
            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:tag="beta_upgrade_info"
                android:text="info"
                android:textColor="#757575"
                android:textSize="14sp"
                android:visibility="gone" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="@string/strUpgradeDialogFeatureLabel"
                android:textColor="#273238"
                android:textSize="14sp"
                android:visibility="gone" />
            <!-- 【必设】更新属性控件tag：beta_upgrade_feature-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="beta_upgrade_feature"
                android:textColor="@color/common_gray" />

            <Button
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/blue_radius_button"
                android:tag="beta_confirm_button"
                android:text="立即升级"
                android:textColor="@color/white"
                android:textSize="@dimen/dimens_16sp" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>